@use "src/assets/styles/variables" as v;

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
  padding: 5%;

  &__contents {
    width: 66%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    gap: 4rem;

    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
    }

    @media (max-width: 425px) {
      width: 100%;
    }

    &-content {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;

      & label {
        font-size: 2rem;
      }

      & input,
      & select {
        width: 100%;
        height: 3rem;
        background: none;
        font-size: 1.75rem;
        text-align: center;
        border: none;
        border-bottom: .2rem solid v.$dark-color;
        padding: 2rem;

        &:focus {
          outline: none;
        }
      }

      & select {
        height: 6rem;
      }
    }
  }

  &__content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    & label {
      font-size: 2rem;
    }

    & input {
      width: 33%;
      height: 3rem;
      background: none;
      font-size: 1.75rem;
      text-align: center;
      border: none;
      border-bottom: .2rem solid v.$dark-color;
      padding: 2rem;

      &:focus {
        outline: none;
      }

      @media (max-width: 425px) {
        width: 100%;
      }
    }

    & button {
      font-size: 2rem;
      cursor: pointer;
      transition: all .4s ease;

      &:hover {
        border-bottom: .1rem solid v.$dark-color;
      }
    }
  }
}